spring.application.name=gameclub
spring.data.mongodb.url=mongodb+srv://myuser:mypass123@cluster0.vjwd8ln.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=gameclub